{
  "manifest_version": 2,
  "name": "TabVista",
  "version": "1.0.0",
  "description": "A beautiful and functional new tab page with weather, clock, todo list, and more",
  "permissions": [
    "geolocation"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabvista@example.com",
      "strict_min_version": "79.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 