:root {
    --bg-primary: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    --bg-secondary: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --accent-primary: #c0a164;
    --accent-secondary: #d4b474;
    --clock-border: #1a1a1a;
    --clock-bg: #2c2c2c;
}

[data-theme="light"] {
    --bg-primary: #f5f5f5;
    --bg-secondary: rgba(255, 255, 255, 0.9);
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-primary: #8b6b2f;
    --accent-secondary: #a17f3a;
    --clock-border: #e0e0e0;
    --clock-bg: #ffffff;
}

/* Dark theme specific styles */
[data-theme="dark"] .link-item {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .link-item:hover {
    background: rgba(40, 40, 40, 0.98);
    border: 1px solid rgba(192, 161, 100, 0.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .timer-section,
[data-theme="dark"] .alarm-controls,
[data-theme="dark"] .weather-section,
[data-theme="dark"] .calendar-section,
[data-theme="dark"] .pomodoro-timer {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .timer-input,
[data-theme="dark"] .alarm-input {
    background: rgba(25, 25, 25, 0.95);
    color: var(--text-primary);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .timer-btn,
[data-theme="dark"] .alarm-btn {
    background: rgba(45, 45, 45, 0.95);
    color: var(--accent-primary);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .timer-btn:hover,
[data-theme="dark"] .alarm-btn:hover {
    background: rgba(50, 50, 50, 0.98);
    border: 1px solid rgba(192, 161, 100, 0.3);
}

[data-theme="dark"] .calendar-grid div {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .calendar-grid div:hover {
    background: rgba(40, 40, 40, 0.98);
    border: 1px solid rgba(192, 161, 100, 0.3);
}

[data-theme="dark"] .calendar-grid .today {
    background: rgba(192, 161, 100, 0.2);
    border: 1px solid rgba(192, 161, 100, 0.3);
}

[data-theme="dark"] .quote-section {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .weather-item,
[data-theme="dark"] .aqi,
[data-theme="dark"] .alarm-time,
[data-theme="dark"] .alarm-buttons,
[data-theme="dark"] .alarm-status {
    background: rgba(25, 25, 25, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding: 2rem;
    gap: 3rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

.left-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 600px;
    max-width: 800px;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 600px;
    max-width: none;
    gap: 1.5rem;
    height: calc(100vh - 4rem);  /* Adjust to account for container padding */
}

/* Main Content Layout */
.main-content {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
}

/* Clock Section */
.clock-section {
    text-align: center;
    margin-bottom: 2rem;
}

.clock-container {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}

.clock {
    width: 320px;
    height: 320px;
    margin: 0;
    position: relative;
    border-radius: 50%;
    background: var(--clock-bg);
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(0, 0, 0, 0.3);
    border: 15px solid var(--clock-border);
    overflow: hidden;
}

/* Clock Numbers */
.numbers {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.number {
    --rotation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
    font-size: 24px;
    color: var(--accent-primary);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.number::before {
    content: attr(data-number);
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) rotate(calc(-1 * var(--rotation)));
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

/* Rotating Dials */
.outer-dial, .inner-dial {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: rotate linear infinite;
    opacity: 0.15;
    z-index: 2;
}

.outer-dial {
    animation-duration: 60s;
}

.inner-dial {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    animation-duration: 30s;
}

.dial-pattern {
    width: 100%;
    height: 100%;
    background: 
        repeating-conic-gradient(
            from 0deg,
            transparent 0deg 2deg,
            rgba(255, 255, 255, 0.5) 2deg 4deg
        );
    border-radius: 50%;
}

.inner-dial .dial-pattern {
    background: 
        repeating-conic-gradient(
            from 0deg,
            transparent 0deg 6deg,
            rgba(192, 161, 100, 0.5) 6deg 12deg
        );
}

.dial-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Date Display */
.date-display {
    display: none;
}

/* Clock Hands */
.hand {
    position: absolute;
    transform-origin: 100%;
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    z-index: 15;
}

.hour-hand {
    width: 30%;
    height: 8px;
    background: var(--accent-primary);
    top: 50%;
    left: 20%;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(192, 161, 100, 0.3);
    transition: box-shadow 0.3s ease;
}

.min-hand {
    width: 40%;
    height: 6px;
    background: var(--accent-secondary);
    top: 50%;
    left: 10%;
    border-radius: 3px;
    box-shadow: 0 0 12px rgba(212, 180, 116, 0.3);
    transition: box-shadow 0.3s ease;
}

.second-hand {
    width: 45%;
    height: 3px;
    background: #8b0000;
    top: 50%;
    left: 5%;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(139, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

.center-dot {
    width: 20px;
    height: 20px;
    background: var(--accent-primary);
    border: 4px solid var(--clock-bg);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes flipTop {
    0% { transform: rotateX(0deg); }
    100% { transform: rotateX(-90deg); }
}

@keyframes flipBottom {
    0% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); }
}

#date {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

/* Todo List Styles */
.todo-section {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-section h2 {
    margin-bottom: 1rem;
    color: var(--accent-primary);
    font-size: 1.2rem;
}

.todo-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.todo-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.todo-input button {
    padding: 0.5rem 1rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.todo-input button:hover {
    background: var(--accent-secondary);
}

#todoList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-primary);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: all 0.3s;
}

.todo-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.todo-item span {
    flex: 1;
    color: var(--text-primary);
}

.todo-item.completed span {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.delete-todo {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.delete-todo:hover {
    color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
}

/* Quick Links Styles */
.links-section {
    flex: 1.5;
    overflow-y: auto;
    max-height: calc(65vh - 60px);
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 80px;  /* Add space for quote */
}

.links-section h2 {
    margin-bottom: 1.5rem;
    color: var(--accent-primary);
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.links-categories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.link-category {
    background: transparent;
}

.link-category:hover {
    transform: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.link-category h3 {
    color: var(--accent-primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    opacity: 0.8;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.link-item {
    height: 60px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    gap: 0.3rem;
    border: 1px solid rgba(139, 107, 47, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.link-item:hover {
    background: #ffffff;
    border: 1px solid rgba(139, 107, 47, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.link-item i {
    font-size: 1.1rem;
    color: var(--accent-primary);
}

.link-item span {
    font-size: 0.75rem;
    text-align: center;
    color: var(--text-primary);
    max-width: 100%;
    display: block;
    line-height: 1;
}

/* Quote Styles */
.quote-section {
    text-align: center;
    position: absolute;
    bottom: 60px;
    left: 0;
    padding: 1rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(139, 107, 47, 0.1);
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#quote {
    font-style: italic;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-primary);
    opacity: 0.9;
}

#author {
    color: var(--accent-primary);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(192, 161, 100, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(192, 161, 100, 0.5);
}

/* Timers Container */
.timers-container {
    width: 250px;
}

/* Timer Sections */
.timer-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.2rem;
    width: 100%;
    transition: all 0.3s ease;
    border: 1px solid rgba(139, 107, 47, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.timer-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(139, 107, 47, 0.2);
}

.timer-section h3 {
    color: var(--accent-primary);
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Timer Display */
.timer-display {
    font-family: 'Cinzel', serif;
    font-size: 1.8rem;
    color: var(--accent-primary);
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(139, 107, 47, 0.3);
    background: rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    border-radius: 8px;
}

/* Timer Inputs */
.timer-input {
    width: 100%;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid rgba(139, 107, 47, 0.2);
    background: #ffffff;
    color: var(--text-primary);
    font-family: inherit;
    transition: all 0.3s ease;
}

.timer-input:hover, .timer-input:focus {
    border-color: var(--accent-primary);
    outline: none;
    background: rgba(139, 107, 47, 0.1);
}

/* Timer Buttons */
.timer-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0;
}

.timer-btn {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border: 1px solid rgba(139, 107, 47, 0.2);
}

.timer-btn:hover:not(:disabled) {
    background: #ffffff;
    border: 1px solid rgba(139, 107, 47, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 107, 47, 0.2);
}

.timer-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.timer-btn i {
    font-size: 0.9rem;
}

/* Event Details */
.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

/* Timer Status */
.timer-status, .pomodoro-status {
    text-align: center;
    color: var(--accent-primary);
    font-size: 0.9rem;
    min-height: 1.2rem;
    margin-top: 0.5rem;
}

/* Pomodoro Settings */
.pomodoro-settings {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(139, 107, 47, 0.2);
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.setting label {
    color: var(--text-primary);
    font-size: 0.9rem;
}

.setting input {
    width: 60px;
    padding: 0.3rem;
    text-align: center;
}

/* Weather Alarm specific styles */
.weather-alarm {
    width: 100%;
    margin: 0.5rem 0;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(139, 107, 47, 0.1);
}

.weather-alarm .alarm-input {
    background: rgba(255, 255, 255, 0.05);
}

.weather-alarm .alarm-btn {
    background: rgba(139, 107, 47, 0.15);
}

.weather-alarm .alarm-btn:hover:not(:disabled) {
    background: rgba(139, 107, 47, 0.25);
}

/* Calendar and Weather Container */
.calendar-weather-container {
    width: 250px;
    margin: 0;
}

/* Calendar Section */
.calendar-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1rem;
    width: 250px;
    margin-bottom: 0;
    border: 1px solid rgba(139, 107, 47, 0.1);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    padding: 0.3rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

#currentMonth {
    color: var(--accent-primary);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1;
    text-align: center;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin-bottom: 0.3rem;
    text-align: center;
    padding: 0.2rem;
}

.weekdays div {
    color: var(--accent-primary);
    font-size: 0.65rem;
    padding: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    padding: 0.2rem;
}

.calendar-grid div {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.03);
    transition: all 0.3s ease;
    color: var(--text-primary);
    padding: 0.15rem;
    cursor: pointer;
    width: 100%;
    height: auto;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.month-nav {
    background: none;
    border: none;
    color: var(--accent-primary);
    cursor: pointer;
    padding: 0.3rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.month-nav:hover {
    background: rgba(139, 107, 47, 0.1);
    color: var(--accent-secondary);
    transform: scale(1.1);
}

/* Weather Section */
.weather-section {
    width: 180px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    min-height: 180px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    border: 1px solid rgba(139, 107, 47, 0.1);
}

.weather-header {
    margin-bottom: 0.8rem;
}

#weather-time {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

#weather-description {
    color: var(--accent-primary);
    font-size: 0.9rem;
    text-transform: capitalize;
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.temperature {
    font-size: 1.4rem;
    color: var(--accent-primary);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-bottom: 0;
}

.temperature i {
    font-size: 1.2rem;
}

.weather-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.weather-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    font-size: 0.8rem;
}

.weather-item span {
    color: var(--accent-primary);
}

.aqi {
    margin-top: 0.2rem;
    padding: 0.6rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    text-align: center;
}

.aqi-label {
    font-size: 0.8rem;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.aqi-value {
    font-size: 1.3rem;
    color: var(--accent-primary);
    margin: 0.2rem 0;
}

.aqi-status {
    margin-top: 0.3rem;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
}

.aqi-good {
    background: rgba(76, 175, 80, 0.2);
    color: #81c784;
}

.aqi-moderate {
    background: rgba(255, 193, 7, 0.2);
    color: #ffd54f;
}

.aqi-poor {
    background: rgba(244, 67, 54, 0.2);
    color: #e57373;
}

/* Alarm Controls */
.alarm-controls {
    background: rgba(255, 255, 255, 0.9);
    padding: 0.8rem;
    border-radius: 12px;
    width: 180px;
    margin: 0;
    min-height: 190px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid rgba(139, 107, 47, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.alarm-time {
    margin-bottom: 0.3rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 8px;
}

.alarm-input {
    width: 100%;
    padding: 0.3rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--accent-primary);
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    text-align: center;
}

.alarm-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 8px;
}

.alarm-btn {
    padding: 0.4rem;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: var(--accent-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
}

.alarm-status {
    text-align: center;
    color: var(--accent-primary);
    font-size: 0.9rem;
    min-height: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.8rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.alarm-status .date-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent-primary);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom, var(--accent-secondary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.alarm-status .day-display {
    color: var(--accent-primary);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

/* Alarm Active State */
.alarm-active {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.calendar-grid div.current-day {
    background: rgba(139, 107, 47, 0.1);
    color: var(--accent-primary);
    font-weight: bold;
    border: 1px solid rgba(139, 107, 47, 0.3);
}

.calendar-grid div:not(:empty):hover {
    background: rgba(139, 107, 47, 0.1);
    transform: translateY(-2px);
    color: var(--accent-primary);
}

.calendar-grid div.other-month {
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.01);
}

/* Active Clock Hand States */
.hour-hand.active {
    box-shadow: 0 0 20px rgba(139, 107, 47, 0.5);
}

.min-hand.active {
    box-shadow: 0 0 18px rgba(212, 180, 116, 0.5);
}

.second-hand.active {
    box-shadow: 0 0 15px rgba(139, 0, 0, 0.5);
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle i {
    color: var(--accent-primary);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(139, 107, 47, 0.2);
    transform: rotate(180deg);
}

/* Weather Animations */
@keyframes rain {
    0% { transform: translateY(-100%); opacity: 0; }
    70% { opacity: 1; }
    100% { transform: translateY(100%); opacity: 0; }
}

@keyframes snow {
    0% { transform: translateY(-100%) rotate(0deg); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(100%) rotate(360deg); opacity: 0; }
}

@keyframes sun-pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.weather-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.rain-drop, .snow-flake {
    position: absolute;
    pointer-events: none;
    opacity: 0;
}

.rain-drop {
    width: 2px;
    height: 20px;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.8));
    animation: rain 1s linear infinite;
}

.snow-flake {
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: snow 3s linear infinite;
}

.sun-ray {
    position: absolute;
    background: radial-gradient(circle, rgba(255, 193, 7, 0.4), transparent);
    animation: sun-pulse 2s ease-in-out infinite;
}

/* Pomodoro Timer specific styles */
.pomodoro-timer {
    width: 250px;
    border: 1px solid rgba(139, 107, 47, 0.1);
}

.weather-section, .alarm-controls, .pomodoro-timer, .calendar-section {
    transition: all 0.3s ease;
}

.weather-section:hover, .alarm-controls:hover, .pomodoro-timer:hover, .calendar-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(139, 107, 47, 0.2);
}

[data-theme="light"] .todo-section {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(139, 107, 47, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
}

[data-theme="light"] .todo-input input {
    background: #ffffff;
    border: 1px solid rgba(139, 107, 47, 0.2);
    color: #333333;
}

[data-theme="light"] .todo-input button {
    background: #8b6b2f;
    color: #ffffff;
}

[data-theme="light"] .todo-input button:hover {
    background: #a17f3a;
}

[data-theme="light"] #todoList li {
    background: #ffffff;
    border: 1px solid rgba(139, 107, 47, 0.1);
    color: #333333;
}

[data-theme="light"] #todoList li:hover {
    border: 1px solid rgba(139, 107, 47, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.developer-credit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 0.75rem;
    opacity: 0.8;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--accent-primary);
    font-family: 'Cinzel', serif;
    padding: 0.5rem;
    border-radius: 6px;
    background: var(--bg-secondary);
    border: 1px solid rgba(139, 107, 47, 0.1);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    z-index: 1000;
}

.developer-credit:hover {
    opacity: 1;
    transform: translateY(-2px);
    border-color: rgba(139, 107, 47, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.developer-credit i {
    font-size: 0.9rem;
}

[data-theme="dark"] .developer-credit {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .developer-credit:hover {
    border-color: rgba(192, 161, 100, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background: var(--bg-secondary);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: opacity 0.3s;
}

.footer:hover {
    opacity: 1;
}

.footer-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 40px;  /* Added padding to move content right */
}

.credit-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
    white-space: nowrap;  /* Prevent text wrapping */
}

.footer a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: var(--accent-secondary);
}

.donate-btn {
    opacity: 0.8;
    transition: opacity 0.3s, transform 0.3s;
}

.donate-btn:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.bmc-btn {
    height: 30px;
}

.kofi-btn {
    height: 30px;
}

/* Hide footer when not needed */
@media (max-height: 500px) {
    .footer {
        display: none;
    }
}

[data-theme="dark"] .weather-section {
    background: rgba(35, 35, 35, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .weather-item {
    background: rgba(25, 25, 25, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
}

[data-theme="dark"] .weather-item span {
    color: var(--accent-primary);
}

[data-theme="dark"] .aqi {
    background: rgba(25, 25, 25, 0.95);
    border: 1px solid rgba(192, 161, 100, 0.1);
} 